<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM: "
        android:textSize="17sp" />

    <fragment
        android:id="@+id/fromField"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromText"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/toText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromField"
        android:text="TO: "
        android:textSize="17sp" />

    <fragment
        android:id="@+id/toField"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toText"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toField"
        android:layout_margin="20dp"
        android:text="date"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toField"
        android:layout_margin="20dp"
        android:text="time"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker"
        android:hint="Enter phone number here"
        android:inputType="phone" />

    <Button
        android:id="@+id/addToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add to list" />

    <Button
        android:id="@+id/getList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addToList"
        android:layout_centerHorizontal="true"
        android:text="Get list" />

</RelativeLayout>